
events {
    worker_connections 1024;
}

http{
    upstream app {
        server market-data-1:8000;
        server market-data-2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
